
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

@import 'preloader';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~admin-lte/dist/css/adminlte.css';
@import '~admin-lte/plugins/select2/select2.min.css';
@import '~admin-lte/plugins/colorpicker/bootstrap-colorpicker.css';
@import url('https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css');
@import url('https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css');
@import '~dropify/dist/css/dropify.min.css';
@import '~vue-multiselect/dist/vue-multiselect.min.css';
@import '~gijgo/css/gijgo.min.css';
@import '~summernote/dist/summernote-bs4.css';

// theme custom css start
.bg-primary {
    background-color: #007bff !important;
}
.dropdown-menu-lg .dropdown-item {
    color: black !important;
}
#form .alert {
    margin: 10px;
}

.required-field{
    color: red;
}

.btn.btn-primary{
    background: linear-gradient(79deg, rgb(88, 164, 228) 0%, rgb(55, 72, 220) 100%);
    border-color: #57a0e4;
    font-size: 14px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}
.btn.btn-primary:focus-visible{
    background: linear-gradient(79deg, rgb(88, 164, 228) 0%, rgb(55, 72, 220) 100%);
    border-color: #57a0e4;
}
.btn.btn-danger{
    color: white !important;
    font-size: 14px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}
.btn.btn-success{
    font-size: 14px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}
.btn.btn-info{
    color: #fff;
    font-size: 14px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}
.bg-gradient-blue{
    background: $gradient-blue;
}
.nav-item .active{
    background: $gradient-blue;
}
.main-sidebar .bg-primary{
    background: $gradient-blue;
}
.brand-link img{
    border: 2px solid;
    background: white;
}
.help{
    font-size: 11px;
    color: #999;
}
.nav-tabs .nav-link.active{
    color: white;
}
.sidebar-light-primary .nav-treeview .nav-item .nav-link{
    color: #343a40;
}
.menu-open .nav-treeview .nav-item .active{
    color: white !important;
}
.avatar {
  vertical-align: middle;
  width: 35px;
  height: 30px;
  border-radius: 50%;
}
// theme custom css end

// datatable custom css start
.dt-buttons .dt-button{
    background: linear-gradient(79deg, #58a4e4 0%, #3748dc 100%);
    border-color: #57a0e4;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Nunito', sans-serif;
    color: #fff;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    padding: 0.375rem 0.75rem;
}
.dt-buttons .dt-button a:hover{
    background: linear-gradient(79deg, #58a4e4 0%, #3748dc 100%);
    border-color: #57a0e4;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Nunito', sans-serif;
    color: #fff;
}
a.dt-button:hover:not(.disabled) {
    border: 1px solid #57a0e4 !important;
    background-color: #57a0e4 !important;
    background-image: -webkit-linear-gradient(79deg, #58a4e4 0%, #3748dc 100%) !important;
}
#datatable_wrapper #datatable_length{
    padding: 10px;
}
#datatable_wrapper #datatable_filter{
    padding: 10px;
}
#datatable_wrapper #datatable_info{
    padding: 10px;
}
#datatable_wrapper #datatable_paginate{
    padding: 10px;
}
#dataTableBuilder_wrapper{
    padding: 0px;
}
div.dt-buttons{
    padding: 10px !important;
}
div.dataTables_wrapper div.dataTables_filter{
    padding: 10px !important;
}
div.dataTables_wrapper div.dataTables_info{
   padding-left: 10px !important;
}
div.dataTables_wrapper div.dataTables_paginate{
    padding-top: 0px;
    padding-right: 10px !important;
    padding-bottom: 5px !important;
}
// datatable custom css end

//multiselect custom css start
.multiselect-is-invalid{
    background: red;
    padding: 1px;
    border-radius: 7px;
}
.multiselect-invalid .invalid-feedback{
    display: block;
}
//multiselect custom css end

//select2 custom css start
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #007bff;
    border: 1px solid #006fe6;
}
.select2-container--default .select2-selection--single {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    height: calc(2.25rem + 2px);

}
.select2-search__field{
    display: block;
    width: 100%;
    height: calc(2.19rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.select2-selection__rendered{
    padding-top: 2px;
}
.select2-selection__arrow{
    margin-top: 5px;
}
//select2 custom css end
