<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <title>The Ultimate HRM | Documentation by Programming Kit</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <section id="top" class="section docs-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>The Ultimate HRM.</h1>
                            <p class="lead">Complete Human Resource Management System at your fingertips </p>
                            <p class="lead">documentation
                                version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->
                <hr>
            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200"
                        role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Introduction</a></li>
                            <li><a href="#line2">Requirements</a></li>
                            <li><a href="#line3">Installation</a></li>
                            <li><a href="#line4">Settings</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section id="line1" class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>The Ultimate HRM </li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author : </strong> <a href="https://hrm.programmingkit.net/"
                                                        target="_blank">Programming Kit</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for
                                                being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product +
                                                exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization.
                                                Please go through the documentation carefully to understand how this
                                                script is made and how to use this properly.
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h4 class="dark-text">Server Requirements <a href="#top">#back to top</a>
                                    <hr>
                                </h4>
                                <p>Before you install HRM make sure your server meets the following
                                    requirements:</p>
                                <ol>
                                    <li>PHP 7.1.13+</li>
                                    <li>MySQL 5.6+ or MariaDB 10.0+</li>
                                    <li>Intl PHP Extension</li>
                                    <li>OpenSSL PHP Extension</li>
                                    <li>PDO PHP Extension</li>
                                    <li>Mbstring PHP Extension</li>
                                    <li>Tokenizer PHP Extension</li>
                                    <li>XML PHP Extension</li>
                                    <li>Ctype PHP Extension</li>
                                    <li>JSON PHP Extension</li>
                                </ol>
                                <div class="intro2 clearfix">
                                    <p><i class="fa fa-exclamation-triangle"></i>
                                        This Script utilizes <a href="https://getcomposer.org">Composer</a>
                                        to manage its dependencies. So, before using This Script,
                                        make sure you have Composer installed on your machine.
                                    </p>
                                </div>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Installation <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <h2>Step 1: Extract and Upload
                                    <hr>
                                </h2>
                                <p>Unzip the downloaded archive package. Rename the <code>UltimateHRM</code> directory
                                    to
                                    your desired directory name and
                                    upload the directory to your web server through FTP or Control Panel.</p>

                                <h2>Step 2: Open Terminal
                                    <hr>
                                </h2>
                                <p>Open terminal or cmd on the project directory.</p>
                                <p>Install all dependencies using composer
                                    <code>composer install</code>
                                </p>
                                <p>Now copy <code>.env.example</code> and paste as <code>.env</code> or if you on mac or
                                    linux you can use command line.
                                    <code>cp .env.example .env</code>
                                </p>

                                <h2>Step 3: Creating Database
                                    <hr>
                                </h2>
                                <p>Create a database for <b>UltimateHRM</b> through your server control panel. If your
                                    server has
                                    phpMyAdmin, then you can also
                                    create a database using phpMyAdmin.</p>

                                <h2>Step 4: Open the app
                                    <hr>
                                </h2>
                                <p>Open terminal and start the server with</p>
                                <code>php artisan serve</code>
                                <p>it will start the server on <code>http://localhost:8080</code></p>

                                <h2>Step 5: Run the installer
                                    <hr>
                                </h2>
                                <p>Open your browser and navigate to</p>
                                <code>http://localhost:8080/install</code>
                                <p>and follow the installer instructions</p>

                                <h2>Step 5: Click on Check Requirements button
                                    <hr>
                                </h2>
                                <img src="images/upload/install.png" alt="" class="img-responsive img-thumbnail">

                                <h2>Step 6: Server Requirements
                                    <hr>
                                </h2>
                                <p>Now you will see server requirements page if your server meets the following
                                    requirements then click Check Permission Button if not then pls fulfill all the
                                    requirements then come back</p>
                                <img src="images/upload/requirements.png" alt="" class="img-responsive img-thumbnail">

                                <h2>Step 7: Folder Permissions
                                    <hr>
                                </h2>
                                <p>Now you will see folder permissions page if all permission meets then you will see
                                    green check mark or you have to change all of this folder to 775 then click
                                    Configure Environment Button</p>
                                <p>If your folder permission is not correct then open the terminal on project directory
                                    and run the following command.</p>
                                <p>Set your current user that you are logged in with as owner and the webserver user
                                    (www-data, apache, ...) as the group.
                                    You can try this:</p>
                                <code>sudo chown -R $USER:www-data storage</code> <br>
                                <code>sudo chown -R $USER:www-data bootstrap/cache</code>
                                <p>then to set directory permission try this:</p>
                                <code>chmod -R 775 storage</code> <br>
                                <code>chmod -R 775 bootstrap/cache</code>
                                <p>Then reload the page every thing will be fine.</p>
                                <img src="images/upload/permissions.png" alt="" class="img-responsive img-thumbnail">

                                <h2>Step 7: Environment Settings
                                    <hr>
                                </h2>
                                <p>In this page you have to select how you want to configure the apps <code>.env</code>
                                    file select
                                    form wizard setup.</p>
                                <img src="images/upload/environment_settings.png" alt=""
                                    class="img-responsive img-thumbnail">

                                <h2>Step 8: Environment Wizard
                                    <hr>
                                </h2>
                                <p>Now in enviroment section set <code>APP_NAME</code> and <code>APP_URL</code> and
                                    click Setup Database</p>
                                <img src="images/upload/environment_wizard_app_name.png" alt=""
                                    class="img-responsive img-thumbnail">

                                <h2>Step 9: Setup Database
                                    <hr>
                                </h2>
                                <p>Now setup your database info like <code>DATABASE_NAME</code>, <code>USERNAME</code>,
                                    <code>PASSWORD</code> And click Setup Application button.</p>
                                <img src="images/upload/setup_database.png" alt="" class="img-responsive img-thumbnail">

                                <h2>Step 9: Setup Queue DRIVER
                                    <hr>
                                </h2>
                                <p>Now change Queue DRIVER sync to database and click the install button.</p>
                                <img src="images/upload/queue_driver.png" alt="" class="img-responsive img-thumbnail">
                                <p>It will automatically migrate all table and seed essential information.</p>

                                <h2>Step 10: Done
                                    <hr>
                                </h2>
                                <p>If Every Thing ok then result will be like this.</p>
                                <img src="images/upload/done.png" alt="" class="img-responsive img-thumbnail">

                                <p>If you end up with migration error like this </p>
                                <code>SQLSTATE[HY000] [1045] Access denied for user 'homestead'@'localhost' (using password: YES) (SQL: select * from
                                information_schema.tables where table_schema = homestead and table_name = migrations)</code>
                                <img src="images/upload/migration_error.png" alt=""
                                    class="img-responsive img-thumbnail">

                                <p>Then just run this command</p>
                                <code>php artisan migrate:fresh --seed</code>
                                <p>Start the server again or if the server already runing then close it by pressing
                                    <code>ctrl+c</code> and run again</p>
                                <code>php artisan serve</code>
                                <p>Now Every thing will be fine.</p>

                                <p>Now login with the default credentials </p>
                                <h5>Admin Credential </h5>
                                <ol>
                                    <li>Username: admin@hrm.com</li>
                                    <li>Password: password</li>
                                </ol>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h4 class="dark-text">Settings <a href="#top">#back to top</a>
                                    <hr>
                                </h4>
                                <p>And after login go to settings page and setup <code>Application Name</code>,
                                    <code>Title</code>,<code>Address</code>, <code>Logo</code> etc.</p>
                                <img src="images/upload/settings.png" alt="" class="img-responsive img-thumbnail">

                                <p>If uploaded image not showing then you need to run this.</p>
                                <code>php artisan storage:link</code>

                                <p>That's it you're all set. Enjoy :)</p>

                                <p>
                                    If you encounter any issues during installation please
                                    contact me at email <a
                                        href="mainto::programmingkitinfo@gmail.com">programmingkitinfo@gmail.com</a>
                                </p>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
