{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.2.1",
        "cross-env": "^5.1",
        "jquery": "^3.3",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "admin-lte": "^3.0.0-alpha.2",
        "codemirror": "^5.43.0",
        "dropify": "^0.2.2",
        "fullcalendar": "^3.10.0",
        "gijgo": "^1.9.11",
        "moment": "^2.24.0",
        "summernote": "^0.8.11",
        "sweetalert2": "^7.28.11",
        "vform": "^1.0.0",
        "vue-multiselect": "^2.1.3",
        "vue-progressbar": "^0.7.5"
    }
}
